<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
     <script type="text/javascript" language="javascript" src="phonegap-1.0.0.js"></script>
    <script type="text/javascript" language="javascript" src="ChildBrowser.js"></script>
    
    <script type="text/javascript" language="javascript" src="showcase/showcase.nocache.js"></script>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>